<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body {
			background-color: #eee;
			font-family: Arial, sans-serif;
		}
		#calculator {
			background-color: #fff;
			border: 1px solid #ccc;
			margin: 50px auto;
			padding: 20px;
			text-align: center;
			width: 300px;
		}
		input[type="text"] {
			border: 1px solid #ccc;
			font-size: 16px;
			height: 40px;
			margin: 10px 0;
			padding: 5px;
			text-align: right;
			width: 100%;
		}
		input[type="button"] {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			font-size: 16px;
			height: 40px;
			margin: 5px;
			width: 40%;
		}
		input[type="button"]:hover {
			background-color: #3e8e41;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="calculator">
		<input type="text" id="result" value="0" disabled>
    <input type="button" value="C" onclick="calculator.clear()">
    <input type="button" value="0" onclick="calculator.input('0')">
    <input type="button" value="1" onclick="calculator.input('1')">
    <input type="button" value="2" onclick="calculator.input('2')">
    <input type="button" value="3" onclick="calculator.input('3')">
    <input type="button" value="4" onclick="calculator.input('4')">
    <input type="button" value="5" onclick="calculator.input('5')">
    <input type="button" value="6" onclick="calculator.input('6')">
		<input type="button" value="7" onclick="calculator.input('7')">
		<input type="button" value="8" onclick="calculator.input('8')">
		<input type="button" value="9" onclick="calculator.input('9')">
		<input type="button" value="+" onclick="calculator.operation('+')">
		<input type="button" value="-" onclick="calculator.operation('-')">
		<input type="button" value="*" onclick="calculator.operation('*')">
		<input type="button" value="=" onclick="calculator.calculate()">
		<input type="button" value="/" onclick="calculator.operation('/')">
	</div>

	<script>
		var calculator = {
			firstNumber: null,
			operator: null,

			input: function(num) {
				var result = document.getElementById("result");
				if (result.value == "0") {
					result.value = num;
				} else {
					result.value += num;
				}
			},

			operation: function(op) {
				var result = document.getElementById("result");
				if (op == "+" || op == "-" || op == "*" || op == "/") {
					this.operator = op;
					this.firstNumber = parseFloat(result.value);
					result.value = "0";
				}
			},

			calculate: function() {
				var result = document.getElementById("result");
				if (this.operator) {
					var secondNumber = parseFloat(result.value);
					switch(this.operator) {
						case "+":
							result
              result.value = this.firstNumber + secondNumber;
							break;
						case "-":
							result.value = this.firstNumber - secondNumber;
							break;
						case "*":
							result.value = this.firstNumber * secondNumber;
							break;
						case "/":
							result.value = this.firstNumber / secondNumber;
							break;
					}
					this.firstNumber = null;
					this.operator = null;
				}
			},

			clear: function() {
				var result = document.getElementById("result");
				result.value = "0";
				this.firstNumber = null;
				this.operator = null;
			}
		};
	</script>
</body>
</html>
